{
  "name": "Drugucopia — Dose Logger and Substance Resources",
  "short_name": "Drugucopia",
  "description": "Documentation for psychoactive substances including effects, dosages, harm reduction, with an offline-first dose logger.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["health", "medical", "education", "lifestyle"],
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log a dose",
      "short_name": "Log Dose",
      "url": "/",
      "description": "Open the dose logger"
    },
    {
      "name": "Browse substances",
      "short_name": "Substances",
      "url": "/"
    },
    {
      "name": "Check interactions",
      "short_name": "Interactions",
      "url": "/interactions/"
    },
    {
      "name": "Harm reduction",
      "short_name": "Harm Reduction",
      "url": "/harm-reduction/"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.drugucopia.app",
      "id": "com.drugucopia.app"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": ["window-controls-overlay", "standalone"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Drugucopia home screen"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Drugucopia mobile view"
    }
  ]
}
